# demo

./: pom.xml
src/main/java/com/example/demo/: ArticleRepository.java  DemoApplication.java  EsProductService.java  EsProductServiceImpl.java  HttpClientUtil.java  IErrorCode.java  ResultCode.java  SwaggerConfiguration.java
src/main/java/com/example/demo/Aop/: DruidConfiguration.java  WebControllerAop.java
src/main/java/com/example/demo/Filter/: AccessFilter.java
src/main/java/com/example/demo/Mapper/: UserMapper.java
src/main/java/com/example/demo/Model/: Book.java  CommonPage.java  CommonResult.java  CommonRseult.java  FileUploadResult.java  GetHeadPortrait.java  HeadPortrait.java  UmsAdmin.java  UmsPermission.java  User1.java  aaaa.java  admin.java  model.java  result.java  student.java  subject.java  subjects.java  teacher.java  user.java  xuanke.java
src/main/java/com/example/demo/common/: ResultVO.java
src/main/java/com/example/demo/config/: AliyunConfig.java
src/main/java/com/example/demo/controller/: AES.java  BaseController.java  CipherCode.java  Controller.java  CustomerController.java  DruidConfiguration.java  EsProductController.java  FileUploadController.java  MongoDbController.java  RedisTemplateService.java  redisTest.java  test.java
src/main/java/com/example/demo/entity/: Article.java  Book.java
src/main/java/com/example/demo/service/: FileUploadService.java  MongoDbService.java  UserService.java
src/main/resources/: application-oss.properties  application.properties
src/main/resources/mappers/: userMappers.xml
src/main/resources/static/: manager.html  sdkupload.html
src/main/resources/static/layui/: three.html
