mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.example.demo.Mapper
spring.data.redis.host=127.0.0.1
spring.data.redis.password=123456
spring.data.redis.poolMaxIdle=10
spring.data.redis.poolMaxTotal=10
spring.data.redis.poolMaxWait=3
spring.data.redis.port=6379
spring.data.redis.timeout=3

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300 
spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port=8083
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.initialSize=3
spring.datasource.minidle=3
spring.datasource.maxActive=18
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM dual
spring.datasource.filters=stat,wall,log4j
spring.datasource.activemq.broker-url=tcp://127.0.0.1:61616
spring.datasource.activemq.packages=
spring.datasource.activemq.trust-all=true
spring.datasource.activemq.in-memory=false 
spring.datasource.activemq.non-blocking-redelivery=false
spring.datasource.activemq.password=admin
spring.datasource.activemq.user=admin
